POSTGRES_HOST=localhost
POSTGRES_PORT=5446
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=micropayments
POSTGRES_SINCRONIZE=false 
DATABASE_URL="postgresql://admin:admin@localhost:5446/micropayments"
